<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activitys.SecendActivity">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#FAF09E"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#FFFAF09E"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/endTimeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#FFEB3B"
            android:gravity="center"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/parameterTextView"
            app:layout_constraintEnd_toStartOf="@+id/textView4"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/startTimeTextView" />

        <TextView
            android:id="@+id/startTimeTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FFEB3B"
            android:gravity="bottom|center"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/endTimeTextView"
            app:layout_constraintEnd_toEndOf="@+id/endTimeTextView"
            app:layout_constraintStart_toStartOf="@+id/endTimeTextView"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/parameterTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FFEB3B"
            android:gravity="center|top"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/textView4"
            app:layout_constraintEnd_toEndOf="@+id/endTimeTextView"
            app:layout_constraintStart_toStartOf="@+id/endTimeTextView"
            app:layout_constraintTop_toBottomOf="@+id/endTimeTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>


